<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AVSORTER.FileProcessor">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAUAgAAAAIQAAAAAGBgAAEQBADIAgAQAAAAAAAACIA=</HashCode>
      <FileName>FileProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVSORTER.Movie" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAIIMgEAEQAAAAAAAQAAQAAAAAAAEiAAEIAE=</HashCode>
      <FileName>Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVSORTER.MovieBasic" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAEAAAgEAEAAAAAAAAAAAAAAAAAAAAiAAEAAA=</HashCode>
      <FileName>MovieBasic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVSORTER.ResultArzon" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAEAEAAAAgAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ResultArzon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVSORTER.Tools" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAEIAAAAAAAAAAAA=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVSORTER.DB.AVDB">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAIAAACgAAAAACgACAAIAAAASAAAAAACCAA=</HashCode>
      <FileName>db\AVDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVSORTER.DB.Helper" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAACAAAABAEAAAAAAAAABAQAABABAAAA=</HashCode>
      <FileName>db\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVSORTER.Properties.Resources" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="AVSORTER.IGetable" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQQAAAAAAACgAAAAAAAAAAAA=</HashCode>
      <FileName>IGetable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AVSORTER.QStatus" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAICAgAAQAgQAAgAAAABQEBAAAAAAAAAAA=</HashCode>
      <FileName>EnumQStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>